<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Kv-2m-o2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="QKj-K9-KPR">
            <objects>
                <viewController id="1Kv-2m-o2b" customClass="TabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKc-oG-bdE"/>
                        <viewControllerLayoutGuide type="bottom" id="dWQ-p1-lqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnF-9j-GFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-yj-yea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-Wl-ick">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jju-jP-pPd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-0b-dXz">
                                                <rect key="frame" x="170" y="100" width="35" height="30"/>
                                                <state key="normal" title="Push"/>
                                                <connections>
                                                    <segue destination="o84-Mi-6e4" kind="show" id="m20-le-6PK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9529411793" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="k2B-0b-dXz" firstAttribute="centerX" secondItem="jju-jP-pPd" secondAttribute="centerX" id="kKf-Zi-tEI"/>
                                            <constraint firstItem="k2B-0b-dXz" firstAttribute="top" secondItem="jju-jP-pPd" secondAttribute="top" constant="100" id="vRX-DX-Cnu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jju-jP-pPd" firstAttribute="top" secondItem="1lw-Wl-ick" secondAttribute="top" id="3vW-OL-QKB"/>
                                    <constraint firstAttribute="trailing" secondItem="jju-jP-pPd" secondAttribute="trailing" id="koq-3r-Bar"/>
                                    <constraint firstAttribute="bottom" secondItem="jju-jP-pPd" secondAttribute="bottom" id="pQM-cY-87l"/>
                                    <constraint firstItem="jju-jP-pPd" firstAttribute="leading" secondItem="1lw-Wl-ick" secondAttribute="leading" id="uwM-Dx-yh0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wdO-Eb-CD2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1lw-Wl-ick" secondAttribute="trailing" id="AGd-0U-39R"/>
                            <constraint firstItem="jju-jP-pPd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.5" id="R5E-Kp-27K"/>
                            <constraint firstItem="jju-jP-pPd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XPK-eb-i5w"/>
                            <constraint firstItem="1lw-Wl-ick" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2e-86-kPu"/>
                            <constraint firstAttribute="bottom" secondItem="1lw-Wl-ick" secondAttribute="bottom" id="hqm-Bu-LPn"/>
                            <constraint firstItem="1lw-Wl-ick" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nos-uL-Koc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="1lw-Wl-ick" id="8GF-DM-HTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="-417.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="xl8-lH-euk">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="o84-Mi-6e4" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMh-vI-FuV"/>
                        <viewControllerLayoutGuide type="bottom" id="3QD-Ce-eaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S89-2R-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-Kh-JNq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UnY-O9-Tay">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnY-O9-Tay" id="vKx-hF-QUv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o84-Mi-6e4" id="bJO-gF-2pW"/>
                                    <outlet property="delegate" destination="o84-Mi-6e4" id="EAH-8V-zPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VKi-Kh-JNq" secondAttribute="trailing" id="05a-HX-9F5"/>
                            <constraint firstItem="3QD-Ce-eaZ" firstAttribute="top" secondItem="VKi-Kh-JNq" secondAttribute="bottom" id="Qlm-zz-oYM"/>
                            <constraint firstItem="VKi-Kh-JNq" firstAttribute="top" secondItem="S89-2R-vEq" secondAttribute="top" id="bHu-a5-lUj"/>
                            <constraint firstItem="VKi-Kh-JNq" firstAttribute="leading" secondItem="S89-2R-vEq" secondAttribute="leading" id="iXt-HA-gxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="VKi-Kh-JNq" id="1aJ-DW-GZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-8L-JOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="-417.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="JDL-eY-ZgX">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Y8G-3b-tjj" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DV-SU-gVO"/>
                        <viewControllerLayoutGuide type="bottom" id="pt7-W3-CGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3f-XA-k0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3L-61-Ptc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="327.5"/>
        </scene>
    </scenes>
</document>
