<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Kv-2m-o2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="QKj-K9-KPR">
            <objects>
                <viewController id="1Kv-2m-o2b" customClass="TabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKc-oG-bdE"/>
                        <viewControllerLayoutGuide type="bottom" id="dWQ-p1-lqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnF-9j-GFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-yj-yea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-0b-dXz">
                                <rect key="frame" x="170" y="53" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="o84-Mi-6e4" kind="show" id="m20-le-6PK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2B-0b-dXz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Vo0-VM-Rbh"/>
                            <constraint firstItem="k2B-0b-dXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yC4-k1-81X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="-417.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="xl8-lH-euk">
            <objects>
                <viewController id="o84-Mi-6e4" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMh-vI-FuV"/>
                        <viewControllerLayoutGuide type="bottom" id="3QD-Ce-eaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S89-2R-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.65490196079999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-8L-JOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="-417.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="JDL-eY-ZgX">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Y8G-3b-tjj" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DV-SU-gVO"/>
                        <viewControllerLayoutGuide type="bottom" id="pt7-W3-CGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3f-XA-k0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3L-61-Ptc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="327.5"/>
        </scene>
    </scenes>
</document>
